workshop/server/views/partials/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Edit user
                .form-group
                    label.col-md-2.control-label(for="first-name") First name:
                    .col-md-10
                        input.form-control(type="text", placeholder="First name", ng-model="user.firstname", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last name:
                    .col-md-10
                        input.form-control(type="text", placeholder="Last name", ng-model="user.lastname", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password:
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password")
                .pull-right
                    button.btn.btn-primary(ng-click="editProfile(user)", ng-disabled="profileForm.$invalid") Edit profile
                    a.btn.btn-primary(href="#/") Cancel

workshop/server/views/partials/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>Edit user</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First name:</label><div class="col-md-10"><input type="text" placeholder="First name" ng-model="user.firstname" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last name:</label><div class="col-md-10"><input type="text" placeholder="Last name" ng-model="user.lastname" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password:</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div></div><div class="pull-right"><button ng-click="editProfile(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Edit profile</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
