workshop/server/views/partials/account/register.html
<div class="container"><div class="well"><form name="registerForm" class="form-horizontal"><fieldset><legend>Register user</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First name:</label><div class="col-md-10"><input type="text" placeholder="First name" ng-model="user.firstname" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last name:</label><div class="col-md-10"><input type="text" placeholder="Last name" ng-model="user.lastname" required="required" class="form-control"/></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Username:</label><div class="col-md-10"><input type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password:</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="register(user)" ng-disabled="registerForm.$invalid" class="btn btn-primary">Register</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

workshop/server/views/partials/account/register.jade
.container
    .well
        form.form-horizontal(name="registerForm")
            fieldset
                legend Register user
                .form-group
                    label.col-md-2.control-label(for="first-name") First name:
                    .col-md-10
                        input.form-control(type="text", placeholder="First name", ng-model="user.firstname", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Last name:
                    .col-md-10
                        input.form-control(type="text", placeholder="Last name", ng-model="user.lastname", required)
                .form-group
                    label.col-md-2.control-label(for="username") Username:
                    .col-md-10
                        input.form-control(type="text", placeholder="Username", ng-model="user.username", required)
                .form-group
                    label.col-md-2.control-label(for="password") Password:
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password", required)
                .pull-right
                    button.btn.btn-primary(ng-click="register(user)", ng-disabled="registerForm.$invalid") Register
                    a.btn.btn-primary(href="#/") Cancel
